<html lang="en">
<head>
<title>CV - Oscar Niño</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="StyleSheet" href="css.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <h2>HOJA DE VIDA OSCAR HUMBERTO NIÑO RAMIREZ</h2>
</div>
<div class="fila">
  <div class="column1" >
  <table width=100%><tr><td align=center><center><img src = foto.png class="avatar"></center><br></td></tr>
  <tr><td>
  <b>Perfil:</b>
  <p> Ingeniero de sistemas, especialista en seguridad informática, auditor interno internacional ISO 27001:2005, capacidad de análisis para generar políticas de seguridad de la información, apoyo en la implementación de SGSI, análisis de vulnerabilidades en múltiples escenarios, recuperación de información, hacking ético, elaboración de matrices de riesgo, diagnóstico, auditoría y experiencia en dispositivos de seguridad SonicWall, CheckPoint, administración de plataformas Digicert y Certicámara para certificados SSL. Con capacidad para brindar asesorías en el área de seguridad informática, con un nivel avanzado del idioma inglés, facilidad de adaptación, con sentido de pertenencia hacia la compañía, responsabilidad en las labores asignadas, capacidad para trabajar en equipo, alto nivel de disciplina, analítico.
  </p>
  </td></tr></table></div>
    
  <div class="column2" >
  <h3><i class="fa fa-graduation-cap" style="font-size:24px"></i>ESTUDIOS REALIZADOS</h3><hr>
  
  <p><b>Ingeniero de sistemas</b><br>
  Año: 2.008</p>
  <hr>
  <p><b>Especialista en seguridad informática</b><br>
  Año: 2.012</p>
  <hr>
  <p><b>Magister en educación</b><br>
  Año: 2.021</p>
  
  <h3><i class="fa fa-certificate" style="font-size:24px"></i>CERTIFICACIONES INTERNACIONALES</h3><hr>
  <p><b>Auditor ISO 270001</b><br>
  Año: 2.014</p>
  
  <h3><i class="fa fa-book" style="font-size:24px"></i>EXPERIENCIA LABORAL</h3><hr>
  
  <p><b>Universidad Nacional Abierta y a Distancia UNAD</b><br>
  Año: 2.012 - Actual</p>
  <p>Oficial de seguridad informática</p>
  <p>Soporte y administración de la plataforma MOODLE</p>
  
  </div>
</div>
<div class="footer">
  <a href="https://www.linkedin.com/in/oscar-h-ni%C3%B1o-r-a039101ba/" target="blank">
  <i class="fa fa-linkedin-square" style="font-size:24px; color:white;"></i></a>
  
  <br>
</div>
</body>
</html>